<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
    });
    </script>
    <title>Ram Alagappan - Portfolio</title>
    <link rel="icon" href="Logo.jpeg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/47a39c192a.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;
            background-color: #4682B4;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            filter: drop-shadow(5px 5px 5px gray);
        }

        .navbar a:hover {
            background-color: #0047AB;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        .content {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .bg {
            width: 100%;
            background-image: url('Bg.jpg');
            background-size: cover;
            background-position: justify;
            filter: blur(2px)
        }

        .container {
            width: 30%;
            background-color: steelblue;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px;
            padding-left:15px;
            padding-right:8px;
        }

        .imgme {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: contain;
        }

        .bottom-left {
          position: absolute;
          bottom: 350px;
          left: 150px;
        }

        h1 {
          font-size: 40px;
        }

        .large-text {
          font-size: 100px;
        }

        .aboutme {
            width: 85.3%;
            background-color: #A7C7E7;
            color: white;
            display: block;
            flex-direction: row;
            align-items: center;
            padding: 40px;
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: wrap;
            line-height:35px;
            padding-right:100px;
            padding-left:100px;
            margin-top: 10px;
            margin-left:10px;
            margin-right:10px;
        }

        .drive {
            width: 85.3%;
            background-color: #A7C7E7;
            color: white;
            display: block;
            flex-direction: row;
            align-items: center;
            padding: 40px;
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: wrap;
            line-height:35px;
            padding-right:100px;
            padding-left:100px;
            margin-top: 10px;
            filter:10%;
            margin-left:10px;
            margin-right:10px;
        }

        .button {
          background-color: white;
          border: none;
          color: black;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          padding: 15px 25px;
        }

        .projectresearch {
            display: flex;
            width: 200%;
            background-color: #A7C7E7;
            color: white;
            flex-direction: column;
            padding: 40px;
            text-align: justify;
            line-height:35px;
            padding-right: 200px;
            padding-left: 100px;
            margin-top: 10px;
            margin-right: 5px;
            margin-left:10px;
        }
        
        .internship {
            display: flex;
            width: 87%;
            background-color: #A7C7E7;
            color: white;
            flex-direction: column;
            padding: 40px;
            text-align: justify;
            line-height:35px;
            padding-right: 100px
            padding-left: 100px;
            margin: 10px;
            margin-bottom: 5px;
            margin-left:10px;
        }

        .education {
            display: flex;
            width: 100%;
            background-color: #A7C7E7;
            color: white;
            flex-direction: column;
            padding: 40px;
            text-align: justify;
            line-height:35px;
            padding-right: 50px;
            padding-left: 50px;
            margin: 10px;
            margin-right: 5px;
            margin-left:10px;
        }
        
        .interests {
            display: flex;
            width: 152%;
            background-color: #A7C7E7;
            color: white;
            flex-direction: column;
            padding: 40px;
            text-align: justify;
            line-height:35px;
            padding-right: 10px
            padding-left: 10px;
            margin: 10px;
            padding-bottom:150px;
            margin-left:10px;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        .end {
            width: 85.3%;
            background-color: black;
            color: white;
            display: block;
            flex-direction: row;
            align-items: center;
            padding: 4px;
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: wrap;
            line-height:5px;
            padding-right:100px;
            padding-left:100px;
            margin-top: 6px;
            margin-left:10px;
            margin-right:10px;
        }
    </style>
</head>
<body>
<div class="navbar" id="top">
<a href="#about"><i class="fa fa-address-card"></i> About</a>
<a href="#education"><i class="fa fa-graduation-cap"></i> Education</a>
<a href="#pro"><i class="fa fa-laptop-code"></i> Projects</a>
<a href="#si"><i class="fa fa-laptop-code"></i> Internships</a>
<a href="#con"><i class="fa fa-message"></i> Contact</a>
<a href="#int"><i class="fa fa-paper-plane"></i> Interests</a>
</div>

<div class="content" style="margin-right:80%">
<div class="bg">

</div><div class="bottom-left" class="large-text"><font size="5px" style="font-family:courier;">Hello,<h1>I'm Ram Alagappan <i class="fa fa-male"></i></h1><em>Pursuing Master's in Computer Engineering</font></em></div>

<div class="container" style="margin-left:0%">
    <img class="imgme" src="Me.jpeg" alt="Me">
        <h1><font style="font-family:courier;">Ram Alagappan</h1>
        <p><center>Master's Student<br>
        Pursuing Computer Engineering<br>
        Arizona State University, Tempe.</font></p><br>
        <a href="mailto:ramalagappan2002@gmail.com">Ramalagappan2002@gmail.com</a>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;+1 (602) - 804 - 1388</p>
        <ul>
            <li style="display:inline-block;">
                <a href="https://www.linkedin.com/in/ram-a-?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa fa-linkedin"></i></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li style="display:inline-block;">
                <a href="https://github.com/Ram-8"><i class="fa fa-brands fa-github"></i></a></li><br><br>
            <a href="Resume.pdf" download="Resume.pdf">
              <button class="button"><i class="fa fa-download"></i>&nbsp;&nbsp;Download Resume</button>
            </a>
</div>
</div>

<div class="aboutme" id="about">
    <h2><font color="purple">About Me</font></h2><p><font color="black">Hi, I'm Ram Alagappan, a passionate and driven computer engineer currently pursuing my Master's in Computer Engineering at Arizona State University. I have always been fascinated by the power of technology to solve complex problems and improve lives, which led me to pursue a career in this field. I did Computer Science & Engineering with a specialization in AI & ML in my undergraduate program at SRM Institute of Science and Technology-Ramapuram, Chennai. This period laid the groundwork for my understanding of programming, algorithms, and machine learning, while exposing me to hands-on projects that further enhanced my learning. Throughout my academics, I was able to enhance my knowledge through both coursework and internships, where I worked on practical applications of data science, machine learning, and robotics. My undergraduate and graduate experiences have shaped my technical expertise, as well as my interest in solving real-world problems.</font></p>
</div>

<div class="drive">
    <h2><font color="purple">What Drives Me</font></h2><p><font color="black">I enjoy tackling real-world challenges through technology and building innovative solutions that leave a lasting impact. I believe that every problem is an opportunity to innovate & grow and my motivation comes from developing solutions that can have a meaningful impact. I am ready to learn and enhance my knowledge on the topics that i might lack behind, i certainly believe that constant learning is necessary in any field.  Whether it’s improving systems through machine learning, automating processes, or creating new software solutions, I enjoy working on projects that challenge my abilities and push the boundaries of what’s possible. My goal is to become a renowned computer engineer, contributing to cutting-edge developments in the tech industry.</font></p></div>

<div style="display: flex; justify-content: space-between; width: 100%;">
    <div class="projectresearch" id="pro">
        <h2><font color="purple">Projects</font></h2><p><font color="black"><b><ul>
            <li>Smart Selection for Optimal D2D Communication Backup Device and Anomaly Detection October 2023
            This study proposes a framework for smartly selecting backup D2D communication UE’s based on criteria like signal strength,
            battery life, proximity, and historical reliability using machine learning models, When the primarily connected UE RELAY is
            not in range.</li><br>
            <li>Food ordering app exclusively for universities May 2022
            This app aims to streamline the process of ordering food on campus by reducing wait times, especially useful in highly populated
            Universities to cater to the fast-paced lifestyle.</li></ul>
            <h2><font color="purple">Research Papers</font></h2><p><font color="black"><b>
            <ul><li> Ram. A,Gowthamy. J,Senthilselvi. A, Rohit. R.,Niranjan.S. Emergency Alert and Adaptive Traffic Signal System Using
            Machine Learning.In:Senjyu,T.,So–In,C.,Joshi, A. (eds) Smart Trends in Computing and Communications. SmartCom 2024.
            Lecture Notes in Networks and Systems, vol 948. Springer, Singapore, 15 May 2024.<p><a herf="https://doi.org/10.1007/978-981-97-1329-
            5_7">https://doi.org/10.1007/978-981-97-1329-
                5_7</a></p></li><br>
            <li>Knowledge Driven Semantic Segmentation based on Instance Adaptive Learning (Accepted in IEEE Explore) June 2024</li></ul>
    </div>

    <div class="internship" id="si">
        <h2><font color="purple">Internship</font></h2><p><font color="black"><ul><li>July 2023<br>Cognizant: During my internship at Cognizant, I gained hands-on experience in data analysis, modeling, and model building, specifically focusing on machine learning techniques used in real-world production environments. My primary responsibilities included working with large datasets, cleaning and preprocessing data, and creating predictive models to extract actionable insights. </li> <br><li>April 2023<br>Prag robotics: At Prag Robotics, I worked on a project titled “Coin Station,” which involved applying big data analytics and machine learning techniques to predict future trends of the markets. My tasks included collecting and processing data from various sources, cleaning and organizing it, and performing exploratory data analysis. Using R programming, We built machine learning models to predict trends and automate decisions, which helped identify the future trends of markets such as crypto,gold and house price. This experience enhanced my ability to work with complex datasets and use machine learning algorithms for real-time data-driven solutions. </li>  <br><li>March 2023<br>Oasis Infobyte: During my internship at Oasis Infobyte, I focused on developing data science solutions by utilizing Python and R for data analysis and visualization. I assisted in building machine learning models for predictive analytics and evaluated different algorithms to improve model accuracy. This internship allowed me to enhance my skills in data cleaning, statistical analysis, and model evaluation, and helped me understand the practical application of data science in real-world business scenarios.
 </li> <br><li>August 2023<br>Code Clause: At Code Clause, I worked as a Data Science Intern, I focused on feature engineering, building machine learning models, and evaluating their performance. My tasks also included creating data pipelines to automate processes and improve data handling efficiency. Through this internship, I gained valuable exposure to the practical aspects of machine learning and its application in real-time business problems, further enhancing my technical expertise in the field.</li></ul></font></p>
    </div>
</div>

<div style="display: flex; justify-content: space-between; width: 80%;">
    <div class="education" id="education">
        <h2><font color="purple">Education</font></h2><p><font color="black"><b>Present <i class="fa fa-book-open"></i></b><br>Arizona State University, Tempe<br>Master of Science, Computer Engineering (Computer Systems)
            <br><br>
            August 2020 – May 2024 <i class="fa fa-graduation-cap"></i><br>
            SRM Institute of Science and Technology, Ramapuram<br>
            Bachelor of Technology in Computer Science with AI/ML SRM Institute of Science and Technology, Ramapuram
           <br> CGPA : 9.01 / 10
            
    </div>

    <div class="interests" id="int">
        <h2><font color="purple">Interests</font></h2><p><font color="black">When I’m not doing coding or research, I usually:<br>
            <ul>
                <li><i class="fa fa-map-o"></i> Hike scenic trails</li>
                <li><i class="fa fa-bicycle"></i>&nbspCycle</li>
                <li><i class="fa fa-superpowers"></i> Exercising in the gym</li>
                <li><i class="fa fa-cutlery"></i> Cook</li>
                <li><i class="fa fa-user"></i> Member of a technical club called Techwiz from 2022 to 2024</li>
                <li><i class="fa fa-microphone"></i> Hosted ship-wreck in a cultural event named Texus in October 2022</li>
                <li><i class="fa fa-code"></i> Secured third position in a hackathon called Abinito</li></ul>
    </div>
</div>

<div class="drive" id="con">
    <h2><font color="purple"><center>Reach out to me <i class="fa fa-phone"></i></font></h2><p><font color="black"><center>I'm looking foward to connect with you and to hear your thoughts.<br> Please don't hesitate to reach me out, as your input would be really useful to improve myself.</center></font></p>
    <center> <a href="mailto:ramalagappan2002@gmail.com">Ramalagappan2002@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a> <font color="black">+1 (602) - 804 - 1388</a>
        <ul>
            <li style="display:inline-block;">
                <a href="https://www.linkedin.com/in/ram-a-?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa fa-linkedin"></i></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li style="display:inline-block;">
                <a href="https://github.com/Ram-8"><i class="fa fa-brands fa-github"></i></a></li><br><br>
            <a href="Resume.pdf" download="Resume.pdf">
                <button class="button"><i class="fa fa-download"></i>&nbsp;&nbsp;Download Resume</button>
                <br><button><a href="#top"><i class="fa fa-arrow-up"></i> Top</a></button>
            </center></a></div>
<div class="end"><footer>
    <p style="font-family:courier;"><font color='white'><i class="fa fa-copyright"></i> 2024 by Ram Alagappan</font></p>
</footer></div>
</body>
</html>
